<!DOCTYPE html>
<html lang="en">

<head>

    <title>Te amoooooo</title>
</head>

<body class="b">
    <div class="parent">
        
        <div class="div1"> <p>oii meu anjinho eu te amo muito viu, você é especial pra mim e sempre foi, obrigado por todas as memórias boas que passamos obrigado por ser essa menina linda linda q ti é obrigado por ser minha, desculpa, era pra ficar uma do lado da ota as imagem mas tá dando erro e eu nem sei se vou conseguir deixa online isso mas desculpa, eu tentei meu amor!!</p></div>
        <div class="div2 "> <img src="https://uploaddeimagens.com.br/images/004/591/413/full/IMG-20230310-WA0063.jpg?1693277874" alt="i1"></div>
        <div class="div3 "> <img src="https://a.imagem.app/basouk.jpeg" alt="i2"> </div>
        <div class="div4 "> <img src="https://a.imagem.app/bas3DV.jpeg" alt="i3"> </div>
        <div class="div5"> <img src=" https://a.imagem.app/basGYJ.jpeg" alt="i4"> </div>
        <div class="div6 "> <img src="https://a.imagem.app/basHcG.jpeg" alt="i5"></div>
        <div class="div7 "> <img src="https://a.imagem.app/basS4m.jpeg" alt="i6"></div>
        <div class="div8 "> <img src="https://a.imagem.app/baskSX.jpeg" alt="i7"></div>
        <div class="div9  "> <img src="https://a.imagem.app/baszqb.jpeg" alt="i8"></div>
  S      <div class="div10 "><img src="https://a.imagem.app/bas2dQ.jpeg" alt="i9"> </div>
        <div class="div11 "><img src="https://a.imagem.app/basYb1.jpeg" alt="i10"> </div>
        <div class="div12 "> <img src="https://a.imagem.app/basn1W.jpeg" alt="i11"> </div>
        <div class="div13 "> <img src=" https://a.imagem.app/bas0ut.jpeg" alt="i12"> </div>
        <div class="div14 "> <img src="https://a.imagem.app/basKN0.jpeg" alt="i13"></div>
        <div class="div15 "> <img src="https://a.imagem.app/bassYy.jpeg" alt="i14"></div>
        <div class="div16 "> <img src="https://a.imagem.app/bas1cr.jpeg" alt="i15"> </div>
        <div class="div17 "> <img src="https://a.imagem.app/bas6P2.png" alt="i16"> </div>
    </div>
</body>

</html>